<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive card details form</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        background-color: beige;
      }
      .container {
        width: 1400px;
        height: 900px;
        transform: scale(0.8);
        background-color: white;
      }
      .container .name {
        position: absolute;
        font-size: 17px;
        top: 380px;
        left: 250px;
        color: white;
      }
      .container .number {
        position: absolute;
        font-size: 20px;
        top: 300px;
        left: 250px;
        color: white;
      }
      .container .born {
        position: absolute;
        font-size: 20px;
        top: 380px;
        left: 550px;
        color: white;
      }
      form {
        position: absolute;
        left: 850px;
        top: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input {
        height: 50px;
        font-size: 18px;
        width: 380px;
        display: flex;
        gap: 100px;
      }
      .last {
        position: absolute;
        margin-top: 235px;
        margin-left: 310px;
      }
      button {
        background-color: darkmagenta;
        font-size: 18px;
        padding: 13px;
        border-radius: 10px;
        border: none;
        color: white;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/bg-main-desktop.png" />
      <img
        class="card"
        src="images/bg-card-front.png"
        style="position: absolute; left: 190px; top: 200px"
      />
      <img
        src="images/bg-card-back.png"
        style="position: absolute; top: 500px; left: 300px"
      />
      <p class="number">9591 6489 6389 101E</p>
      <p class="name">FELICIA LEIRE</p>
      <p class="born">09/00</p>
      <form>
        <label for="username">CARDHOLDER NAME </label>
        <input
          type="text"
          id="username"
          placeholder="e.g. FELICIA LEIRE"
          height="100px"
        />
        <label for="title">CARD NUMBER</label>
        <input type="text" placeholder="e.g. 1234 5678 9123 0000" />

        <label for="title">EXP. DATE (MM/YY)</label>
        <input
          type="text"
          placeholder="MM"
          style="
            width: 100px;
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 30px;
          "
        />
        <input
          type="text"
          placeholder="YY"
          style="
            width: 100px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 150px;
            margin-top: -75px;
            padding-left: 30px;
          "
        />
        <label class="last" for="title">CVC </label>
        <input
          type="text"
          placeholder="e.g.123"
          style="
            width: 170px;
            padding-left: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-left: 300px;
            margin-top: -75px;
          "
        />
        <button>Confirm</button>
      </form>
    </div>
  </body>
</html>
